# Jenkins_Demo

./: Jenkinsfile  pom.xml
src/main/java/com/jenkins/lab/: Lock.java  MyClass.java  Palindrome.java
src/test/java/com/jenkins/lab/UnitTest/: LockTest.java  PalindromeTest.java
