<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/3.5.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Jenkins_Repo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Jenkins</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <surefire.version>2.22.1</surefire.version>
        <failsafe.version>2.22.1</failsafe.version>
        <jacoco.version>0.8.8</jacoco.version>
        <pmd_version>3.13.0</pmd_version>
        <checkstyle_version>3.1.1</checkstyle_version>
        <findbugs_version>3.0.4</findbugs_version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>Jenkins</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <excludes>
                        <!--<exclude>**/*ApplicationTests.java</exclude> -->
                        <exclude>/Users/ravbatta/Documents/git/Jenkins_Demo/src/test/java/*/*/*/UnitTest/*Test.java</exclude>
                    </excludes>
                    <!--<properties> -->
                    <!-- add SonarQube's JaCoCo listener to enable -->
                    <!-- gathering of code coverage metrics per test -->
                    <!--  <property>
                          <name>listener</name>
                          <value>org.sonar.java.jacoco.JUnitListener</value>
                      </property>
                  </properties>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.version}</version>
                <configuration>
                    <!-- JaCoCo must be enabled on target app container -->
                    <!--<argLine>${jacoco.itAgentConfig}</argLine> -->
                    <includes>
                        <!--<include>**/*ApplicationTests.java</include> -->
                        <include>**/*Integration.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd_version}</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.8</targetJdk>
                    <format>xml</format>
                    <outputDirectory>target/pmd/</outputDirectory>
                    <targetDirectory>target/pmd/</targetDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals><goal>pmd</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle_version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <failsOnError>false</failsOnError>
                    <outputDirectory>target/checkstyle/</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals><goal>checkstyle</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs_version}</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <effort>Max</effort>
                    <!--<failOnError>false</failOnError>-->
                    <threshold>Low</threshold>
                    <xmlOutputDirectory>target/findbugs/</xmlOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals><goal>findbugs</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>